<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>VilmateLLC tech task</title>
  </head>

  <body>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .custom-div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        margin: 10px;

        background-color: slategray;
        color: white;
        cursor: pointer;

        transition: background-color 0.3s ease-in-out;
      }

      .custom-div:hover {
        background-color: brown;
      }
    </style>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const body = document.body;
        const divs = [];

        for (let i = 0; i < 100; i += 1) {
          const div = document.createElement("div");
          div.className = "custom-div";
          div.innerText = `div ${i + 1}`;

          const originalPosition = i;

          div.addEventListener("click", () => {
            if (originalPosition === 0) {
              return;
            }

            if (div === body.firstChild) {
              body.insertBefore(
                divs[originalPosition],
                divs[originalPosition + 1]
              );
            } else {
              body.insertBefore(div, body.firstChild);
            }
          });

          divs.push(div);
        }

        body.append(...divs);
      });
    </script>
  </body>
</html>
